<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1e1e21;
            color: #e0dbd7;
            font-family: "Futura", sans-serif;
            padding: 20px;
        }

        .download-container {
            background-color: #514b70;
            color: #e0dbd7;
            border-radius: 5%;
            padding: 10px;
            margin: 10px;
            width: 300px; /* Fixed width */
        }

        .download-button {
            background-color: #52449c;
            color: #e0dbd7;
            border: none;
            border-radius: 15%;
            padding: 10px 20px;
            transition: transform 0.3s;
        }

        .download-button:hover {
            transform: scale(1.1);
        }

        .menu-bar {
            background-color: #514b70;
            justify-content: space-between;
            padding: 10px;
        }

        .menu-bar a {
            text-decoration: none; /* Remove underline from links */
            color: #e0dbd7; /* Set link color */
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <p>ToftDev</p>
        <a href="index.html" class="download-button">Downloads</a>
        <a href="chat.html" class="download-button">Chat</a>
        <a href="contact.html" class="download-button">Contact</a>
    </div>

    <h1>About</h1>
    <h2>Who am I?</h2>
    <p>I'm ToftDev, a beginning dev on a journey to</p>
    <p>start a career in development or music.</p>
    <p>You can find my social links below.</p>
    <a href="http://www.youtube.com/@ToftDev">YouTube</a>
    <br>
    <a href="http://toftdev.itch.io/">Itch.io</a>
    <br>
    <a href="https://github.com/ToftDev">GitHub</a>
    </div>
</body>
</html>
