<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1e1e21;
            color: #e0dbd7;
            font-family: "Futura", sans-serif;
            padding: 20px;
        }

        .download-container {
            background-color: #514b70;
            color: #e0dbd7;
            border-radius: 5%;
            padding: 10px;
            margin: 10px;
            width: 300px; /* Fixed width */
        }

        .download-button {
            background-color: #52449c;
            color: #e0dbd7;
            border: none;
            border-radius: 15%;
            padding: 10px 20px;
            transition: transform 0.3s;
        }

        .download-button:hover {
            transform: scale(1.1);
        }

        .menu-bar {
            background-color: #514b70;
            justify-content: space-between;
            padding: 10px;
        }

        .menu-bar a {
            text-decoration: none; /* Remove underline from links */
            color: #e0dbd7; /* Set link color */
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <p>ToftDev</p>
        <a href="index.html" class="download-button">Downloads</a>
        <a href="contact.html" class="download-button">Contact</a>
        <a href="about.html" class="download-button">About</a>
    </div>

    <h1>Chat</h1>
    <h2>Chat with like-minded developers and ToftDev fans.</h2>
    <br>
    <br>
    <iframe src="https://deadsimplechat.com/lzl2oNMEg" width="600px" height="460px"></iframe>
    </div>
</body>
</html>
