<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1e1e21;
            color: #e0dbd7;
            font-family: "Futura", sans-serif;
            padding: 20px;
        }

        .download-container {
            background-color: #514b70;
            color: #e0dbd7;
            border-radius: 5%;
            padding: 10px;
            margin: 10px;
            width: 300px; /* Fixed width */
        }

        .download-button {
            background-color: #52449c;
            color: #e0dbd7;
            border: none;
            border-radius: 15%;
            padding: 10px 20px;
            transition: transform 0.3s;
        }

        .download-button:hover {
            transform: scale(1.1);
        }

        .menu-bar {
            background-color: #514b70;
            justify-content: space-between;
            padding: 10px;
        }

        .menu-bar a {
            text-decoration: none; /* Remove underline from links */
            color: #e0dbd7; /* Set link color */
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <p>ToftDev</p>
        <a href="chat.html" class="download-button">Chat</a>
        <a href="about.html" class="download-button">About</a>
        <a href="index.html" class="download-button">Downloads</a>
    </div>

    <h1>Contact Me</h1>
    <h2>You can contact me by following the directions below.</h2>

    <!-- Add a heading for Projects -->
    <h3>Projects:</h3>

    <!-- Download System Start -->
    <div class="download-container">
        <h2>Email</h2>
        <h3>Email me!</h3><a href="mailto: toftdev@proton.me">Email Contact</a>
    </div>

    <div class="download-container">
        <h2>GitHub</h2>
        <h3>Contact me on GitHub!</h3>
        <a href="https://github.com/ToftDev" class="download-button">GH Contact</a>
    </div>
    <!-- Download System End -->
</body>
</html>
